WpfApplication4/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d" x:Class="WpfApplication4.MainWindow"
        Title="目标检测识别" Height="500" Width="800">
	<Grid Margin="0.8,8,0.8,0.8">
		<Grid.RowDefinitions>
			<RowDefinition Height="216.22"/>
			<RowDefinition Height="238.98"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="392"/>
			<ColumnDefinition Width="392"/>
		</Grid.ColumnDefinitions>
		<Button Content="Button" Margin="56,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
		<TextBlock Grid.Column="1" Margin="120,61.837,104,72.22" TextWrapping="Wrap" Text="TextBlock"/>
		<TextBlock Margin="112,71.78,96,87.2" Grid.Row="1" TextWrapping="Wrap" Text="TB1"/>
		<TextBlock Grid.Column="1" Margin="104,55.78,104,103.2" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock"/>
		<Button Content="Button" Grid.Column="1" Height="24" Margin="120,0,176,87.2" Grid.Row="1" VerticalAlignment="Bottom"/>
		<Button Content="Button" Grid.Column="1" Height="24" Margin="104,0,184,48.22" VerticalAlignment="Bottom"/>
		<Grid HorizontalAlignment="Left" Height="24" Margin="88,0,0,48.22" VerticalAlignment="Bottom" Width="88">
			<Button Content="Button"/>
		</Grid>
		<Image Grid.ColumnSpan="2" Grid.RowSpan="2" Source="DSC_0842.JPG" Stretch="Fill" Opacity="0.3"/>
	</Grid>
</Window>
