WpfApplication4/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d" x:Class="WpfApplication4.MainWindow"
        Title="目标检测识别" Height="300" Width="300">
	<Grid Margin="0.8,8,0.8,0.8">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="22"/>
		</Grid.RowDefinitions>
		<ListView Name="listView1" MinWidth="280" >
            <ListView.View>
                <GridView x:Name="gridView1">
                    <GridViewColumn Header="ContactID"></GridViewColumn>
                    <GridViewColumn Header="FirstName"></GridViewColumn>
                    <GridViewColumn Header="LastName"></GridViewColumn>
                    <GridViewColumn Header="EmailAddress"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                <TextBlock Name="textBlock_ContactID" Text="ContactID:" />
                <TextBox Name="textBox_ContactID" MinWidth="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                <TextBlock Name="textBlock_FirstName" Text="FirstName:" />
                <TextBox Name="textBox_FirstName" MinWidth="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                <TextBlock Name="textBlock_LastName" Text="LastName:" />
                <TextBox Name="textBox_LastName" MinWidth="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                <TextBlock Name="textBlock_EmailAddress" Text="EmailAddress:" />
                <TextBox Name="textBox_EmailAddress" MinWidth="100" />
            </StackPanel>
        </WrapPanel>
        <Button Grid.Row="2" HorizontalAlignment="Right" Click="Button_Click" Name="button1">Refresh</Button>
	</Grid>
</Window>
